RewriteEngine on
RewriteRule ^getUser$ index.php?action=show&controller=UserController
RewriteRule ^setUser$ index.php?action=add&controller=UserController
RewriteRule ^updateUser/([0-9]+)$ index.php?action=update&controller=UserController&id=$1
RewriteRule ^deleteUser/([0-9]+)$ index.php?action=delete&controller=UserController&id=$1

RewriteRule ^getCategory$ index.php?action=show&controller=CategoryController
RewriteRule ^setCategory$ index.php?action=add&controller=CategoryController
RewriteRule ^updateCategory/([0-9]+)$ index.php?action=update&controller=CategoryController&id=$1
RewriteRule ^deleteCategory/([0-9]+)$ index.php?action=delete&controller=CategoryController&id=$1

RewriteRule ^getTopic$ index.php?action=show&controller=TopicController
RewriteRule ^setTopic$ index.php?action=add&controller=TopicController
RewriteRule ^updateTopic/([0-9]+)$ index.php?action=update&controller=TopicController&id=$1
RewriteRule ^deleteTopic/([0-9]+)$ index.php?action=delete&controller=TopicController&id=$1


RewriteRule ^getPost$ index.php?action=show&controller=PostController
RewriteRule ^setPost$ index.php?action=add&controller=PostController
RewriteRule ^updatePost/([0-9]+)$ index.php?action=update&controller=PostController&id=$1
RewriteRule ^deletePost/([0-9]+)$ index.php?action=delete&controller=PostController&id=$1

